<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flappy Bird"
        android:textSize="70dp"
        android:scaleY="1.5"
        android:textStyle="bold"
        android:textColor="@color/colorTitle"
        android:id="@+id/title"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:textSize="45dp"
        android:width="240dp"
        android:id="@+id/btnPlay"
        android:layout_centerInParent="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stats"
        android:textSize="35dp"
        android:width="240dp"
        android:id="@+id/btnStats"
        android:layout_centerInParent="true"
        android:layout_below="@id/btnPlay"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Made by Dominik"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

</RelativeLayout>